// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Student.h"
#include "Group.h"
int main()
{
	Student A("Artem", 17, 5, 5);
	Student B("Bob", 17, 4, 5);
	Student C("Cris", 19, 2, 2);
	Student D("Daniel", 17, 3, 3);
	B.set_age(18);
	cout << B;
	cout << B.get_name() << "age= " << B.get_age() << endl;
	cout << A.get_name() << "Ozenka po Phys= " << A.get_FizOzenka() << endl;
	C.set_MathOzenka(5);
	D.get_FizOzenka();
	Student E("Emil", 15, 5, 5);
	vector<Student> V = { A, B, C, D };
	Group I ("IU8-22", V);
	I + E; //добавление студента к группе
	I.print_Students(); //вывод только студентов
	cout << I; //вывод всей информации о группе, включая студентов отличников и задолженников
	//Реалезованы все функции, позволяющие получать и ставить значение соотв. ячеек get_<название ячейки>
	//set_<название ячейки>
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
